<RCC>
    <qresource prefix="/">
        <file>images/cross_white.png</file>
        <file>images/hide_white.png</file>
        <file>images/maximize_white.png</file>
        <file>images/mimimize_white.png</file>
        <file>images/minimize-screen.svg</file>
        <file>images/folders@3x.png</file>
        <file>images/folders_edit@3x.png</file>
        <file>images/Hamburger_icon.png</file>
        <file>images/folders_all@3x.png</file>
        <file>images/folders_unread@3x.png</file>
        <file>images/info_search@3x.png</file>
    </qresource>
</RCC>
